<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="project.css">
    <!--  FONTS  -->
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Offside&display=swap" rel="stylesheet">

</head>
<body>
<div class="container-projects">
<div class="img-proj">
    <img src="Images/onceupontime2.png" alt="Screenshot of Once Upon a Time" style="width: 60vw;">
</div>
<div class="text-proj">
  <h1>Once Upon a Time - Noorderpoort Gamejam 2024</h1>
  <p>Each year my school holds an event where you go in groups, and try to make a working game with a theme. Just like Global Game Jam.</p>
  <p>This years theme was: Once upon a time. We made a farming fairytale game.</p>
  <br>
  <a href="index.html" class="btn-projects">Return to Projects</a>  
</div>
</div>

</body>
</html>